#BlueJ class context
comment0.params=
comment0.target=Order()
comment1.params=
comment1.target=void\ makeFrame()
comment2.params=
comment2.target=void\ KomponenVisual()
comment3.params=
comment3.target=void\ AksiReaksi()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
